 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Yaël Besson
	</title>
	<meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2? family=Poppins:wght@200;600&display=swap" rel="stylesheet">
  </head>
    <body>

       <div class="navigation-aligned">
          <a href="#information">Informations</a>
          <a href="#videos">Vidéos</a>
          <a href="#actualites">Actualités</a>
       </div>
    	  <div class="elements-center">



				  	<h1>Yaël Besson</h1>
			  		<h2> Pour Bordeaux Open Air </h2>
				  	<p> Passionné d'événementiel, j'aimerais intégrer votre agence et j'espère que mon profil saura retenir votre attention</p>

			  	 <a href="https://www.linkedin.com/in/yaël-besson-9b0a21199/"> Linkedin </a>

				   <img class="big-size" src="http://www.bordeaux.fr/images/ebx/fr/organisme/87835/8/imageSpec/570657/image/W332018582_20200323_1.jpg">

      </div>

      <div>

			    <h2> Qui suis-je </h2>
			    <p> Originaire d'Annecy, j'ai grandi en voyageant beaucoup. 
			J'ai pratiqué pendant plus de 10 ans de l'équitation en compétition. Ce sport m'a permis de toujours me surpasser et de savoir également mieux gérer le stress.
			J'utilise aussi beaucoup de mon temps pour cuisiner. </p>

      </div>
     <div>
           <h2> Mon histoire </p>
     </div>
     <div>
		        <h2> Mon projet </h2>

		       <img class="small-size" src="marcopolo.webp" alt="photo de Yaël sur un bateau"> 
		       <img class="small-size" src="arbre.webp" alt="portrait de Yaël">
		       <img class="small-size" src="competence.webp"alt="ordinateur sur bureau">
		    </div>
	<h3> Édition 2018</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9kRaWbWKpcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>